<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="follow_world">
    <gravity>0 0 -9.8</gravity>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>30.0</update_rate>
    </plugin>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-32 -24 24 0 0.55 0.72</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
    </scene>
    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
