<?xml version="1.0"?>
<sdf version="1.6">
  <model name="car">
    <static>false</static>
    <link name="body">
      <pose>0 0 0.18 0 0 0</pose>
      <inertial>
        <mass>35.0</mass>
        <inertia>
          <ixx>2.0</ixx>
          <iyy>4.0</iyy>
          <izz>4.0</izz>
        </inertia>
      </inertial>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1.5 0.85 0.28</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1.5 0.85 0.28</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.18 0.20 1.0</ambient>
          <diffuse>0.18 0.18 0.20 1.0</diffuse>
        </material>
      </visual>
      <visual name="cabin_visual">
        <pose>-0.1 0 0.24 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.75 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.72 0.72 0.75 1.0</ambient>
          <diffuse>0.72 0.72 0.75 1.0</diffuse>
        </material>
      </visual>
      <visual name="windshield_visual">
        <pose>0.18 0 0.24 0 0 0</pose>
        <geometry>
          <box>
            <size>0.22 0.72 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.35 0.45 0.7</ambient>
          <diffuse>0.20 0.35 0.45 0.7</diffuse>
        </material>
      </visual>
      <visual name="wheel_front_left">
        <pose>0.45 0.42 -0.02 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.05 0.05 0.05 1.0</diffuse>
        </material>
      </visual>
      <visual name="wheel_front_right">
        <pose>0.45 -0.42 -0.02 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.05 0.05 0.05 1.0</diffuse>
        </material>
      </visual>
      <visual name="wheel_rear_left">
        <pose>-0.45 0.42 -0.02 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.05 0.05 0.05 1.0</diffuse>
        </material>
      </visual>
      <visual name="wheel_rear_right">
        <pose>-0.45 -0.42 -0.02 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.05 0.05 0.05 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
